@charset "utf-8";
/* CSS Document */

.box-div{
	padding:14px;
	margin-top:50px;
}

.hidden{
	display: none;
}

.more0, .more1{
	display: none;
}

.activator{
	cursor: pointer;
}

.hide-row {
	display: none;
}

.card td {
	padding:0;
}

.card .unit-name {
	padding-left: 20px;
}

select {
	display: block !important;
}
.input-field label {
	top: -10px !important;
}

.popup{
	position: relative;
	height: 500px;
	width: 375px;
}
#image_over{
	position: absolute;
	top:0;
	height: 500px;
	z-index: 1;
}
.container_fill{
	position: absolute;
	background: #ed1849;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.img-title {
	font-weight : bold;
	text-shadow: 2px 2px black;
}

th {
	color :#1976D2
}


@media only screen and (max-width: 500px){
	.image_container{
		width: 95%; 
		height:100%;
		position: absolute;
	}

	#image_over{
		width: 100%;
		height: auto;
	}

	
}